Генеральский практическая 12/Генеральский практическая 12/MainWindow.xaml

<Window x:Class="Генеральский_практическая_12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Генеральский_практическая_12"
        mc:Ignorable="d"
        Title="Генеральский практическая 12" Height="450" Width="710" Icon="/1639923011_12-sobakovod-club-p-sobaki-avatarki-sobachek-12.jpg" ResizeMode="NoResize"
        Loaded ="Window_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="Действия">
                <MenuItem Header="О задании 1"
                          Click="AboutProgramm1"/>
                <MenuItem Header="О задании 2"
                          Click="AboutProgramm2"/>
                <Separator></Separator>
                <MenuItem Header="Выход"
                          Click="Exit"/>
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1" Grid.ColumnSpan="2">
            <TabItem Header="Задание 1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Grid.ColumnSpan="2"
                              Header="Стороны прямоугольного параллелепипеда">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Введите три стороны параллелепипеда - a b c"
                                   VerticalAlignment="Center"
                                   Margin="10"/>
                            <TextBox Grid.Column="1"
                                     VerticalAlignment="Top"
                                     Height="25"
                                     x:Name="tbSideA"
                                     Margin="59,10,88,0">

                                <TextBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Копировать" />
                                        <MenuItem Header="Вставить" />
                                        <MenuItem Header="Вырезать" />
                                        <MenuItem Header="Удалить" />
                                    </ContextMenu>
                                </TextBox.ContextMenu>
                            </TextBox>
                            <TextBox Grid.Column="1"
                                VerticalAlignment="Center"
                                Height="25"
                                x:Name="tbSideB"
                                Margin="59,0,88,0">

                                <TextBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Копировать" />
                                        <MenuItem Header="Вставить" />
                                        <MenuItem Header="Вырезать" />
                                        <MenuItem Header="Удалить" />
                                    </ContextMenu>
                                </TextBox.ContextMenu>
                            </TextBox>
                            <TextBox Grid.Column="1"
                                VerticalAlignment="Top"
                                Height="25"
                                x:Name="tbSideC"
                                Margin="59,81,88,0">

                                <TextBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Копировать" />
                                        <MenuItem Header="Вставить" />
                                        <MenuItem Header="Вырезать" />
                                        <MenuItem Header="Удалить" />
                                    </ContextMenu>
                                </TextBox.ContextMenu>
                            </TextBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1" 
                              Grid.ColumnSpan="2"
                              Header="Объём прямоугольного параллелепипеда">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Объём -"
                                   VerticalAlignment="Center"
                                   Margin="0,0,283,0" Grid.Column="1"/>
                            <TextBox Grid.Column="1"
                                     VerticalAlignment="Center"
                                     Height="25"
                                     x:Name="tbVolume"
                                     IsReadOnly="True" Margin="63,0,85,0" IsEnabled="False">
                                <TextBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Копировать" />
                                        <MenuItem Header="Вставить" />
                                        <MenuItem Header="Вырезать" />
                                        <MenuItem Header="Удалить" />
                                    </ContextMenu>
                                </TextBox.ContextMenu>
                            </TextBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="2"
                              Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="164*"/>
                                <ColumnDefinition Width="9*"/>
                                <ColumnDefinition Width="173*"/>
                            </Grid.ColumnDefinitions>

                            <Button Margin="125,7,7,7"
                                    Content="Найти объём"
                                    Click="FindVolume"
                                    ToolTip="Находит объём по заданным сторонам" Grid.ColumnSpan="2"/>
                            <Button Margin="4,7,125,7"
                                    Content="Очистить"
                                    Click="Clear1"
                                    ToolTip="Очищает результат" Grid.Column="2"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Задание 2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Grid.ColumnSpan="2"
                              Header="Двухзначное число">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Введите двухзначное число"
                                   VerticalAlignment="Center"
                                   Margin="10"/>
                            <TextBox Grid.Column="1"
                                     VerticalAlignment="Center"
                                     Height="25"
                                     x:Name="tbTwoDigitNumber"
                                     TextChanged="NumberChange" Margin="0,0,173,0">
                                <TextBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Копировать" />
                                        <MenuItem Header="Вставить" />
                                        <MenuItem Header="Вырезать" />
                                        <MenuItem Header="Удалить" />
                                    </ContextMenu>
                                </TextBox.ContextMenu>
                            </TextBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1" 
                              Grid.ColumnSpan="2"
                              Header="Сумма и произведение его цифр">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Сумма"
                                   VerticalAlignment="Top"
                                   Margin="234,20,0,0"/>
                            <TextBox Grid.Column="1"
                                     VerticalAlignment="Top"
                                     Height="25"
                                     x:Name="tbSum" Margin="0,20,173,0" IsEnabled="False">
                                <TextBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Копировать" />
                                        <MenuItem Header="Вставить" />
                                        <MenuItem Header="Вырезать" />
                                        <MenuItem Header="Удалить" />
                                    </ContextMenu>
                                </TextBox.ContextMenu>
                            </TextBox>
                            <Label Content="Произведение"
                                VerticalAlignment="Top"
                                Margin="234,58,0,0"/>
                            <TextBox Grid.Column="1"
                                VerticalAlignment="Top"
                                Height="25"
                                x:Name="tbMultiply" Margin="0,58,173,0" IsEnabled="False">
                                <TextBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Копировать" />
                                        <MenuItem Header="Вставить" />
                                        <MenuItem Header="Вырезать" />
                                        <MenuItem Header="Удалить" />
                                    </ContextMenu>
                                </TextBox.ContextMenu>
                            </TextBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="2"
                              Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110*"/>
                                <ColumnDefinition Width="143*"/>
                                <ColumnDefinition Width="93*"/>
                                <ColumnDefinition Width="68*"/>
                                <ColumnDefinition Width="278*"/>
                            </Grid.ColumnDefinitions>

                            <Button Margin="94,7,4,7"
                                    Content="Найти сумму и произведение"
                                    Click="FindSumAndMultiply"
                                    ToolTip="Ищет сумму и произведение двухзначного числа" Grid.ColumnSpan="3"/>
                            <Button Margin="4,7,94,7"
                                    Content="Очистить"
                                    Click="Clear2"
                                    ToolTip="Очищает результаты" Grid.ColumnSpan="2" Grid.Column="3"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>

        <StatusBar Grid.Row="2"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Top">

            <TextBlock x:Name="tbTime"
                       VerticalAlignment="Top"/>
            <Separator/>
            <TextBlock x:Name="tbData"
                       VerticalAlignment="Top"/>
            <Separator/>
            <TextBlock Text="Вариант 5"
                       VerticalAlignment="Top"/>
        </StatusBar>
    </Grid>
</Window>
